<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Translation Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1000;
        }

        .loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: black;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>



    <h2>API Translation</h2>
    <form id="translationForm" enctype="multipart/form-data" method="post">
        <label for="sourceLanguage">Source Language:</label>
        <select id="sourceLanguage" name="sourceLanguage">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="hi">Hindi</option>
            <option value="ar">Arabic</option>
            <option value="pt">Portuguese</option>
            <option value="bn">Bengali</option>
            <option value="ru">Russian</option>
            <option value="ja">Japanese</option>
            <option value="ms">Malay</option>
            <option value="de">German</option>
            <option value="pa">Punjabi</option>
            <option value="te">Telugu</option>
            <option value="vi">Vietnamese</option>
            <option value="ko">Korean</option>
            <option value="fr">French</option>
            <option value="it">Italian</option>
            <option value="tr">Turkish</option>
            <option value="ur">Urdu</option>
        </select>

        <label for="targetLanguage">Target Language:</label>
        <select id="targetLanguage" name="targetLanguage">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="hi">Hindi</option>
            <option value="ar">Arabic</option>
            <option value="pt">Portuguese</option>
            <option value="bn">Bengali</option>
            <option value="ru">Russian</option>
            <option value="ja">Japanese</option>
            <option value="ms">Malay</option>
            <option value="de">German</option>
            <option value="pa">Punjabi</option>
            <option value="te">Telugu</option>
            <option value="vi">Vietnamese</option>
            <option value="ko">Korean</option>
            <option value="fr">French</option>
            <option value="it">Italian</option>
            <option value="tr">Turkish</option>
            <option value="ur">Urdu</option>
        </select>

        <label for="audioFile">Audio File:</label>
        <input type="file" id="audioFile" name="audioFile" accept=".mp3, .wav">

        <button type="button" onclick="translateAudio()">Translate</button>



    </form>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
            <p id="message"></p>
        </div>
    </div>

    <div id="downloadLink" style="display: none;">
        <a id="downloadButton" download="translated_audio.mp3" hidden>Download Translated Audio</a>
    </div>

    <div id="loading">
        <div class="loading-text">Loading...</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        function showModal(message) {
            document.getElementById('message').textContent = message;
            document.getElementById('myModal').style.display = 'block';
        }

        function translateAudio() {
            const loadingElement = document.getElementById('loading');
            loadingElement.style.display = 'block';

            const sourceLanguage = document.getElementById('sourceLanguage').value;
            const targetLanguage = document.getElementById('targetLanguage').value;
            const audioFile = document.getElementById('audioFile').files[0];

            const formData = new FormData();
            formData.append('audio_file', audioFile);

            const url = `http://0.0.0.0:8000/translate?source_language=${sourceLanguage}&target_language=${targetLanguage}`;

            axios.post(url, formData, {
                headers: {
                    'accept': 'application/json',
                    'Content-Type': 'multipart/form-data'
                }
            })
                .then(response => {


                    const downloadButton = document.getElementById('downloadButton');
                    downloadButton.href = `http://0.0.0.0:8000/download/`;

                    downloadButton.click();

                    loadingElement.style.display = 'none';
                    showModal("Successful translation: " + response.data.message);
                })
                .catch(error => {
                    console.error('Error translating audio:', error);
                    loadingElement.style.display = 'none';
                    showModal('Error translating audio ', error);
                });
        }
    </script>
</body>

</html>